GET /test.file HTTP/1.1
Host: example.com
User-Agent: %%_USER_AGENT
Range: bytes=12248374-
Connection: keep-alive

HTTP/1.1 206 Partial Content
Server: %%_SERVER_NAME
Date: Wed, 01 Jan 2020 00:00:00 GMT
Content-Type: application/octet-stream
Content-Length: 1941101258
Last-Modified: Wed, 01 Jan 2020 00:00:00 GMT
ETag: "ffffffff-ffffffff"
Content-Range: bytes 12248374-1953349631/1953349632
Proxy-Connection: keep-alive

---

GET /test.file HTTP/1.1
Host: example.com
User-Agent: %%_USER_AGENT
Range: bytes=13263288-
Connection: keep-alive

HTTP/1.1 206 Partial Content
Server: %%_SERVER_NAME
Date: Wed, 01 Jan 2020 00:00:00 GMT
Content-Type: application/octet-stream
Content-Length: 1940086344
Last-Modified: Wed, 01 Jan 2020 00:00:00 GMT
ETag: "ffffffff-ffffffff"
Content-Range: bytes 13263288-1953349631/1953349632
Proxy-Connection: keep-alive