GET /test.file HTTP/1.1
Host: example.com
User-Agent: %%_USER_AGENT
Range: bytes=11329598-
If-Range: "ffffffff-ffffffff"
Accept: */*
Accept-Encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 206 Partial Content
Server: %%_SERVER_NAME
Date: Wed, 01 Jan 2020 00:00:00 GMT
Content-Type: application/octet-stream
Content-Length: 1942020034
Last-Modified: Wed, 01 Jan 2020 00:00:00 GMT
ETag: "ffffffff-ffffffff"
Content-Range: bytes 11329598-1953349631/1953349632
Proxy-Connection: keep-alive

---

GET /test.file HTTP/1.1
Host: example.com
User-Agent: %%_USER_AGENT
Range: bytes=18339808-
If-Range: "ffffffff-ffffffff"
Accept: */*
Accept-Encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 206 Partial Content
Server: %%_SERVER_NAME
Date: Wed, 01 Jan 2020 00:00:00 GMT
Content-Type: application/octet-stream
Content-Length: 1935009824
Last-Modified: Wed, 01 Jan 2020 00:00:00 GMT
ETag: "ffffffff-ffffffff"
Content-Range: bytes 18339808-1953349631/1953349632
Proxy-Connection: keep-alive